---
# tasks file for spark
- name: create spark master deployment
  block:
    - template:
        src: master.yaml.j2
        dest: master.yaml
        mode: 0644
    - k8s:
        state: present
        kind: Deployment
        name: spark-master
        namespace: "{{ namespace }}"
        src: master.yaml

- name: create spark worker deployment if pv_name is undefined
  block:
    - template:
        src: worker.yaml.j2
        dest: worker.yaml
        mode: 0644
    - k8s:
        state: present
        kind: Deployment
        name: spark-worker
        namespace: "{{ namespace }}"
        src: worker.yaml
  when: pv_name is undefined

- name: create spark worker deployment if pv_name is defined
  block:
    - template:
        src: pvc.yaml.j2
        dest: pvc.yaml
        mode: 0644
    - k8s:
        state: present
        src: pvc.yaml
    - template:
        src: worker.pvc.yaml.j2
        dest: worker.yaml
        mode: 0644
    - k8s:
        state: present
        kind: Deployment
        name: spark-worker
        namespace: "{{ namespace }}"
        src: worker.yaml
  when: pv_name is defined

- name: create spark-cluster service
  block:
    - template:
      src: service.yaml.j2
      dest: service.yaml
      mode: 0644
    - k8s:
        state: present
        kind: Service
        name: spark-cluster
        namespace: "{{ namespace }}"
        src: service.yaml
